; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Car FW]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
build_src_filter = -<*> +<carfw/*>

[env:Ground FW]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
build_src_filter = -<*> +<groundfw/*>
